Repository: Polyana-Fontes/Parolu
Catalog: po/*.po
Languages: pt_br

source: Open Text File
pt_br: Abrir arquivo de texto

source: Save Text to File
pt_br: Salvar texto em arquivo

source: Choose Language
pt_br: Escolher idioma

source: Choose Voice
pt_br: Escolher voz

source: Adjust Pitch
pt_br: Ajustar tom

source: Adjust Speed
pt_br: Ajustar velocidade

source: Save Audio to File
pt_br: Salvar áudio em arquivo

source: Read Text
pt_br: Ler texto

source: _Keyboard Shortcuts
pt_br: _Atalhos de teclado

source: _About Parolu
pt_br: _Sobre o Parolu

source: Read text out loud
pt_br: Ler texto em voz alta

source: Parolu allows you to generate audio from text using different voices. This happens exclusively offline on your device, your text is never sent to any third parties.
pt_br: O Parolu permite gerar áudio a partir de texto usando diferentes vozes. Isso acontece exclusivamente offline no seu dispositivo; seu texto nunca é enviado a terceiros.

source: It's built on the Piper synthesizer library and supports voices for different languages including German, Italian, French, Spanish, and even Esperanto!
pt_br: É construído com a biblioteca de síntese de voz Piper e suporta vozes para diferentes idiomas, incluindo alemão, italiano, francês, espanhol e até esperanto!

source: Minor release with build system fixes
pt_br: Versão menor com correções no sistema de build

source: Minor release with mostly internal improvements to the code
pt_br: Versão menor com melhorias internas no código

source: Initial release
pt_br: Versão inicial

source: Loading
pt_br: Carregando

source: Download Voices…
pt_br: Baixar vozes…

source: Delete Voices…
pt_br: Excluir vozes…

source: Download Voices
pt_br: Baixar vozes

source: No Network Connection
pt_br: Sem conexão de rede

source: Could not fetch available voices
pt_br: Não foi possível obter as vozes disponíveis

source: All Voices Downloaded
pt_br: Todas as vozes baixadas

source: No additional voices available
pt_br: Nenhuma voz adicional disponível

source: Remove Voices
pt_br: Remover vozes

source: Delete
pt_br: Excluir

source: No Installed Voices
pt_br: Nenhuma voz instalada

source: There are no voices to remove for this language
pt_br: Não há vozes para remover neste idioma

source: Installing
pt_br: Instalando

source: Installation complete
pt_br: Instalação concluída

source: Installed
pt_br: Instalado
